DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT_URL=http://s3:9000
S3_BUCKET_NAME=voice-storage
SECRET_KEY=your_secret_key

